@import "config";

* {
  box-sizing: border-box;
  font-family: $main-font;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

a {
  color: $h-color;
  &:visited {
    color: $h-color;
  }
}

body {
  background: $background-color;
  font-family: $main-font;
}

header {
  position: relative;
  z-index: 0;
  padding-bottom: 14rem;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/hero-bg.webp") no-repeat center center / cover;
    z-index: -2;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/hero-img.webp") no-repeat center top 35% / cover;
    z-index: -1;
  }

  .home-header-content {
    position: relative;
    z-index: 1;
    padding: $inner-small 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid $grey-border;

    & > * {
      flex: 1;
    }
  }

  nav {
    ul {
      display: flex;
      grid-gap: 2.5rem;
      font-size: $body-1;

      .active {
        font-weight: 600;
      }

      a {
        transition: $transition;
        &:hover {
          color: $accent-color;
        }
      }
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      margin-right: 1rem;
    }

    .logo-content {
      padding: 0.75rem 2.5rem;
      border-radius: 3rem;
      display: flex;
      align-items: center;
      background: $white;
    }

    p {
      font-size: $logo;
      text-transform: uppercase;
      font-weight: 500;
    }
  }

  .cta {
    display: flex;
    justify-content: flex-end;
    font-size: $body-1;

    a {
      color: $sage-content;

      &:hover {
        color: $accent-color;
      }
    }
  }

  .second-title-line {
    display: flex;
    grid-gap: $inner-smaller;
    align-items: center;
  }

  .img-bg {
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: $hero-logo-pd;
    padding-right: $hero-logo-pd;
    background: $sage-content;
    border-radius: 2rem;
  }

  .hero-section-title {
    margin-top: $inner-big;
    margin-bottom: $inner-small;
  }

  .header-subtitle {
    width: 50%;
    margin-bottom: $inner-small;
  }

  .links {
    display: flex;
    justify-content: flex-start;
    grid-gap: $inner-smaller;
  }
}

.section-title {
  display: flex;
  align-items: flex-start;

  .number {
    margin-right: $inner-small;
  }

  .section-tagline {
    margin-bottom: 1rem;
  }
}

#home-a {
  .container {
    padding-top: $inner-small;
    padding-bottom: $inner-small;
    transform: translateY(-8rem);
    border-radius: 3.75rem;
    border: 2px solid rgba(253, 253, 253, 0.75);
    background: radial-gradient(
      224.35% 192.39% at 70.68% 4.08%,
      rgba(253, 253, 253, 0.65) 0%,
      #fff 100%
    );

    backdrop-filter: blur(16px);
  }

  .top {
    display: flex;
    grid-gap: 2rem;
    align-items: center;

    .section-title {
      margin-bottom: $inner-small;
      flex: 1;
    }

    p {
      flex: 2;
    }
  }

  .about-cards {
    display: flex;
    grid-gap: $inner-small;

    & > * {
      flex: 1;
    }
  }
}

#home-b {
  .container {
    transform: translateY(-8rem);
  }

  .section-title {
    margin-bottom: $inner-small;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); // 12 equal columns
    grid-template-rows: auto;
    grid-gap: $inner-small;
    margin-bottom: $section-big;

    grid-template-areas:
      "a a a a a a a b b b b b"
      "c c c c d d d d e e e e"
      "f f f f f g g g g g g g";
  }

  .feature-card {
    .card-title-font {
      margin-bottom: $inner-smaller;
    }

    &.a {
      grid-area: a;
      background: url("../img/bg-card-a.png") no-repeat center center;
      background-size: cover;
    }

    &.b {
      grid-area: b;
      background: url("../img/bg-card-b.png") no-repeat center center;
      background-size: cover;
    }

    &.c {
      grid-area: c;
      background: url("../img/bg-card-c.png") no-repeat center center;
      background-size: cover;
    }

    &.d {
      grid-area: d;
      background: url("../img/bg-card-d.png") no-repeat center center;
      background-size: cover;
    }

    &.e {
      grid-area: e;
      background: url("../img/card-e-2.png") no-repeat center center;
      background-size: cover;
    }

    &.f {
      grid-area: f;
      background: url("../img/bg-card-f.png") no-repeat center center;
      background-size: cover;

      .feature-content {
        width: 85%;
      }
    }

    &.g {
      grid-area: g;
      background: url("../img/bg-card-g.png") no-repeat center center;
      background-size: cover;

      .feature-content {
        width: 60%;
      }
    }
  }

  .remaining-features {
    display: flex;
    grid-gap: $inner-small;
    & > * {
      flex: 1;
    }

    .remaining-feature {
      display: flex;
      justify-content: flex-start;

      &:last-child {
        text-align: right;
        justify-content: flex-end;
      }
    }
  }
}

#home-d {
  .section-title {
    margin-bottom: $inner-small;
  }

  .form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $inner-small;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $inner-small;

    .form-group {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        input,
        textarea {
          width: 100%;
        }
      }

      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        grid-column: span 2;
      }
    }

    .checkboxes {
      grid-column: span 2;

      .checkbox-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: $inner-smaller;

        & > * {
          display: flex;
          grid-gap: $inner-smaller;
          align-items: center;
          justify-content: flex-start;

          input[type="checkbox"] {
            display: none;

            & + label {
              position: relative;
              padding-left: 32px;
              cursor: pointer;
              user-select: none;

              &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 18px;
                height: 18px;
                border: 2px solid $grey-border;
                border-radius: 4px;
                background-color: white;
              }

              &::after {
                content: "";
                position: absolute;
                left: 6px;
                top: 50%;
                transform: translateY(-50%) scale(0);
                width: 10px;
                height: 10px;
                background-color: $accent-color;
                border-radius: 2px;
                transition: transform 0.2s ease-in-out;
              }
            }

            &:checked + label::after {
              transform: translateY(-50%) scale(1);
            }
          }
        }
      }
    }

    button {
      grid-column: span 2;
      width: 100%;
      outline: none;
      border: none;
    }
  }

  .column {
    &:last-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: $inner-small;
    }
  }

  .contact-group-link {
    display: flex;
    align-items: center;
    grid-gap: 0.5rem;
    color: $h-color;
    font-size: $body-1;
    font-weight: 600;
    text-decoration: underline;
    margin-bottom: $inner-smaller;
  }
}

footer {
  .container {
    // transform: translateY(-8rem);
    display: flex;
    grid-gap: $inner-small;
    margin-bottom: $inner-big;

    & > * {
      flex: 1;
    }
  }

  .footer-links {
    display: flex;
    grid-gap: $inner-small;

    & > * {
      flex: 1;
    }
  }

  .link-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12rem;

    ul {
      display: flex;
      flex-direction: column;
      grid-gap: $inner-smaller;
    }
  }

  .logo-content {
    display: flex;
    align-items: center;
    margin-bottom: $inner-small;

    img {
      margin-right: 1rem;
    }

    p {
      font-size: $tagline;
      text-transform: uppercase;
      font-weight: 500;
    }
  }
}
