.header-font {
  font-size: 3.5rem;
  color: #343638;
  font-weight: 500;
}

.header-subtitle {
  font-size: 1.25rem;
  color: #4f5559;
  font-weight: 400;
  line-height: 32px;
}

.section-header {
  font-size: 1.75rem;
  color: #343638;
  font-weight: 500;
}

.section-header-small {
  font-size: 1.5rem;
  color: #343638;
  font-weight: 500;
}

.section-tagline {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #355b58;
}

.number {
  font-size: 3rem;
  font-weight: 500;
  color: #343638;
}

.card-title-font {
  font-size: 1.25rem;
  color: #343638;
  font-weight: 500;
  line-height: 1.75rem;
}
.card-title-font span {
  font-weight: 400;
}

label {
  font-size: 0.875rem;
  color: #4f5559;
  font-weight: 500;
  display: block;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.125rem;
  color: #4f5559;
  line-height: 1.75rem;
  margin-top: 2rem;
}

.section-description-smaller {
  font-size: 1rem;
  color: #4f5559;
  line-height: 1.75rem;
}

.section-subtitle-text {
  color: #4f5559;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
  margin-bottom: 2rem;
}

.contact-group-title-font {
  color: #343638;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.contact-group-subtitle-font {
  color: #4f5559;
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.body-font {
  font-size: 0.875rem;
  color: #4f5559;
  font-weight: 400;
  line-height: 1.5rem;
}

.footer-font {
  font-size: 0.875rem;
  color: #343638;
  font-weight: 500;
}

.main-link {
  font-size: 1rem;
  color: #355b58;
  font-weight: 500;
}

.container {
  margin: 0 auto;
  margin-bottom: 7rem;
  max-width: 97rem;
  padding: 0 2rem;
}

.button {
  padding: 0.75rem 2.5rem;
  background: #fdfdfd;
  border-radius: 0.625rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.1);
  color: #355b58;
}
.button:hover {
  color: #51b8b1;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.2);
}
.button.primary {
  background: #355b58;
  color: #fdfdfd;
}
.button.primary:hover {
  background: #3e6b68;
  color: #ffffff;
}

.about-card {
  padding: 2rem;
  border-radius: 20px;
  background: #fff;
  background: color(display-p3 1 1 1);
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.03);
  transition: all 0.2s ease-in-out;
  transform: scale(1, 1);
}
.about-card:hover {
  transform: scale(1.05, 1.05);
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);
}
.about-card .card-icons {
  display: flex;
  align-items: center;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
.about-card .card-title-font {
  margin-bottom: 1rem;
}

.feature-card {
  padding: 2rem;
  border-radius: 2.5rem;
  height: 23rem;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.feature-card .feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fdfdfd;
  border-radius: 0.5rem;
  height: 48px;
  width: 48px;
  background: #f4f4f4;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.02);
}

input,
textarea {
  padding: 0.75rem 1rem;
  border: 2px solid #d9d9d9;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: #969696;
  transition: all 0.2s ease-in-out;
  background: none;
}
input:focus,
textarea:focus {
  border: 1px solid #51b8b1;
}
input::placeholder,
textarea::placeholder {
  color: #969696;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

a {
  color: #343638;
}
a:visited {
  color: #343638;
}

body {
  background: #f0f0f0;
  font-family: "Rubik", sans-serif;
}

header {
  position: relative;
  z-index: 0;
}

#home-header {
  padding-bottom: 14rem;
}
#home-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/hero-bg.webp") no-repeat center center/cover;
  z-index: -2;
}
#home-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/hero-img.webp") no-repeat center top 35%/cover;
  z-index: -1;
}

.home-header-content {
  position: relative;
  z-index: 1;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-header-content > * {
  flex: 1;
}

nav #menu-toggle {
  display: none;
  position: relative;
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
}
nav #menu-toggle span {
  position: absolute;
  width: 20px;
  height: 2px;
  border-radius: 2rem;
  background-color: #4f5559;
  left: 6px;
  transition: all 0.2s ease-in-out;
}
nav #menu-toggle span:first-child {
  transform: translateY(-7px);
}
nav #menu-toggle span:last-child {
  transform: translateY(7px);
  width: 13.4px;
}
nav ul {
  display: flex;
  grid-gap: 2.5rem;
  font-size: 0.875rem;
}
nav ul .active {
  font-weight: 600;
}
nav ul a {
  transition: all 0.2s ease-in-out;
}
nav ul a:hover {
  color: #51b8b1;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  margin-right: 1rem;
}
.logo .logo-content {
  padding: 0.75rem 2.5rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  background: #fdfdfd;
}
.logo p {
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 500;
}

.cta {
  display: flex;
  justify-content: flex-end;
  font-size: 0.875rem;
}
.cta a {
  color: #355b58;
}
.cta a:hover {
  color: #51b8b1;
}

.second-title-line {
  display: flex;
  grid-gap: 1rem;
  align-items: center;
}

.img-bg {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  background: #355b58;
  border-radius: 2rem;
}

.hero-section-title {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.header-subtitle {
  width: 50%;
  margin-bottom: 2rem;
}

.links {
  display: flex;
  justify-content: flex-start;
  grid-gap: 1rem;
}

.section-title {
  display: flex;
  align-items: flex-start;
}
.section-title .number {
  margin-right: 2rem;
}
.section-title .section-tagline {
  margin-bottom: 1rem;
}

#home-a .container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  transform: translateY(-8rem);
  border-radius: 3.75rem;
  border: 2px solid rgba(253, 253, 253, 0.75);
  background: radial-gradient(224.35% 192.39% at 70.68% 4.08%, rgba(253, 253, 253, 0.65) 0%, #fff 100%);
  backdrop-filter: blur(16px);
}
#home-a .top {
  display: flex;
  grid-gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
#home-a .top .section-title {
  flex: 1;
}
#home-a .top p {
  flex: 2;
}
#home-a .about-cards {
  display: flex;
  grid-gap: 2rem;
}
#home-a .about-cards > * {
  flex: 1;
}

#home-b .container {
  transform: translateY(-8rem);
}
#home-b .section-title {
  margin-bottom: 2rem;
}
#home-b .features-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
  margin-bottom: 7rem;
  grid-template-areas: "a a a a a a a b b b b b" "c c c c d d d d e e e e" "f f f f f g g g g g g g";
}
#home-b .feature-card .card-title-font {
  margin-bottom: 1rem;
}
#home-b .feature-card.a {
  grid-area: a;
  background: url("../img/bg-card-a.png") no-repeat center center;
  background-size: cover;
}
#home-b .feature-card.b {
  grid-area: b;
  background: url("../img/bg-card-b.png") no-repeat center center;
  background-size: cover;
}
#home-b .feature-card.c {
  grid-area: c;
  background: url("../img/bg-card-c.png") no-repeat center center;
  background-size: cover;
}
#home-b .feature-card.d {
  grid-area: d;
  background: url("../img/bg-card-d.png") no-repeat center center;
  background-size: cover;
}
#home-b .feature-card.e {
  grid-area: e;
  background: url("../img/card-e-2.png") no-repeat center center;
  background-size: cover;
}
#home-b .feature-card.f {
  grid-area: f;
  background: url("../img/bg-card-f.png") no-repeat center center;
  background-size: cover;
}
#home-b .feature-card.f .feature-content {
  width: 85%;
}
#home-b .feature-card.g {
  grid-area: g;
  background: url("../img/bg-card-g.png") no-repeat center center;
  background-size: cover;
}
#home-b .feature-card.g .feature-content {
  width: 60%;
}
#home-b .remaining-features {
  display: flex;
  grid-gap: 2rem;
}
#home-b .remaining-features > * {
  flex: 1;
}
#home-b .remaining-features .remaining-feature {
  display: flex;
  justify-content: flex-start;
}
#home-b .remaining-features .remaining-feature:last-child {
  text-align: right;
  justify-content: flex-end;
}

#home-d .container {
  transform: translateY(-8rem);
}
#home-d .section-title {
  margin-bottom: 2rem;
}
#home-d .form-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
#home-d form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
#home-d form .form-group:nth-child(2) input,
#home-d form .form-group:nth-child(2) textarea, #home-d form .form-group:nth-child(3) input,
#home-d form .form-group:nth-child(3) textarea, #home-d form .form-group:nth-child(4) input,
#home-d form .form-group:nth-child(4) textarea, #home-d form .form-group:nth-child(5) input,
#home-d form .form-group:nth-child(5) textarea, #home-d form .form-group:nth-child(6) input,
#home-d form .form-group:nth-child(6) textarea, #home-d form .form-group:nth-child(7) input,
#home-d form .form-group:nth-child(7) textarea {
  width: 100%;
}
#home-d form .form-group:nth-child(4), #home-d form .form-group:nth-child(5), #home-d form .form-group:nth-child(6), #home-d form .form-group:nth-child(7), #home-d form .form-group:nth-child(8) {
  grid-column: span 2;
}
#home-d form .checkboxes {
  grid-column: span 2;
}
#home-d form .checkboxes .checkbox-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
#home-d form .checkboxes .checkbox-group > * {
  display: flex;
  grid-gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}
#home-d form .checkboxes .checkbox-group > * input[type=checkbox] {
  display: none;
}
#home-d form .checkboxes .checkbox-group > * input[type=checkbox] + label {
  position: relative;
  padding-left: 32px;
  cursor: pointer;
  user-select: none;
}
#home-d form .checkboxes .checkbox-group > * input[type=checkbox] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 2px solid #e3e3e3;
  border-radius: 4px;
  background-color: white;
}
#home-d form .checkboxes .checkbox-group > * input[type=checkbox] + label::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%) scale(0);
  width: 10px;
  height: 10px;
  background-color: #51b8b1;
  border-radius: 2px;
  transition: transform 0.2s ease-in-out;
}
#home-d form .checkboxes .checkbox-group > * input[type=checkbox]:checked + label::after {
  transform: translateY(-50%) scale(1);
}
#home-d form button {
  grid-column: span 2;
  width: 100%;
  outline: none;
  border: none;
}
#home-d .column:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
#home-d .contact-group-link {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  color: #343638;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.feature-section .container {
  transform: translateY(-8rem);
  padding-top: 2rem;
  padding-bottom: 2rem;
  transform: translateY(-8rem);
  border-radius: 3.75rem;
  border: 2px solid rgba(253, 253, 253, 0.75);
  background: radial-gradient(224.35% 192.39% at 70.68% 4.08%, rgba(253, 253, 253, 0.65) 0%, #fff 100%);
  backdrop-filter: blur(16px);
}
.feature-section .top p {
  margin-bottom: 2rem;
  width: 75%;
}
.feature-section .section-title {
  margin-bottom: 1rem;
}
.feature-section .section-title p {
  margin-bottom: 1rem;
}

.tabs {
  list-style: none;
  margin: 0;
  padding: 0.25rem;
  display: inline-flex;
  border-radius: 0.875rem;
  grid-gap: 1rem;
  justify-content: flex-start;
  background-color: #f4f4f4;
  max-width: 100%;
}

.tab {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border-radius: 0.625rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  color: #4f5559;
  margin-bottom: 0;
  cursor: pointer;
}

.tab.active {
  background-color: #fdfdfd;
  color: #355b58;
}

.tab-content {
  margin-top: 2rem;
}
.tab-content .tab-image {
  display: inline-flex;
  width: 80px;
  height: 80px;
  border: 2px solid #e3e3e3;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.tab-content img {
  height: 32px;
  width: 32px;
}
.tab-content .section-tagline {
  margin-bottom: 1rem;
}
.tab-content .section-header-small {
  margin-bottom: 1rem;
}
.tab-content .section-description-smaller {
  margin-bottom: 2rem;
}
.tab-content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  row-gap: 1rem;
  column-gap: 2rem;
  justify-content: start;
  width: auto;
  max-width: 100%;
  list-style: disc;
  list-style-position: inside;
  margin: 0;
  margin-bottom: 1rem;
}
.tab-content ul li {
  margin-bottom: 2rem;
}
.tab-content ul .section-description-smaller {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: #343638;
  font-weight: 500;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tab-pane.active .tab-feature-image-1 {
  height: 624px;
  background: url("../img/tab-image-1.webp") no-repeat center center/cover;
}
.tab-pane.active .tab-feature-image-2 {
  height: 624px;
  background: url("../img/tab-image-2.webp") no-repeat center center/cover;
}
.tab-pane.active .tab-feature-image-3 {
  height: 624px;
  background: url("../img/tab-image-3.webp") no-repeat center center/cover;
}
.tab-pane.active .tab-feature-image-4 {
  height: 624px;
  background: url("../img/tab-image-4.webp") no-repeat center center/cover;
}

h2 {
  margin-top: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

footer {
  padding-bottom: 2rem;
}
footer .container {
  display: flex;
  grid-gap: 2rem;
  margin-bottom: 4rem;
}
footer .container > * {
  flex: 1;
}
footer .footer-links {
  display: flex;
  grid-gap: 2rem;
}
footer .footer-links > * {
  flex: 1;
}
footer .link-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12rem;
}
footer .link-column ul {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}
footer .logo-content {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
footer .logo-content img {
  margin-right: 1rem;
}
footer .logo-content p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 1280px;
  background: radial-gradient(224.35% 192.39% at 70.68% 4.08%, rgba(253, 253, 253, 0.65) 0%, #fff 100%);
  backdrop-filter: blur(16px);
  z-index: 1000;
  padding: 32px;
  border-radius: 1rem;
}

.popup iframe {
  width: 100%;
  height: 720px;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
}

/* Add overlay styles */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.chapter {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.chapter h1 {
  margin-bottom: 0.5rem;
}
.chapter h2 {
  margin-bottom: 2rem;
}
.chapter h3 {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .button {
    padding: 1.25rem 1.5rem;
  }
  #home-header::after {
    background: none;
  }
  header .container {
    padding: 0;
  }
  header .button {
    text-align: center;
  }
  header .header-font {
    font-size: 2.75rem;
  }
  header::after {
    background: none;
  }
  header .home-header-content {
    padding: 2rem 2.1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #f0f0f0;
    opacity: 0.98;
    backdrop-filter: blur(32px);
  }
  header .hero-section {
    padding: 0 2rem;
  }
  header #menu-toggle {
    display: block !important;
  }
  header .navigation {
    padding: 0 2.5rem;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: -110%;
    top: 122px;
    border-top: 1px solid #ccc;
    background: #f0f0f0;
    padding-top: 2rem !important;
    padding-bottom: 2rem;
    transition: all ease-in-out 0.3s;
    z-index: 100 !important;
  }
  header .navigation li a {
    font-size: 1.5rem;
  }
  header .header-subtitle {
    width: 100%;
    font-size: 1rem;
  }
  header .links {
    flex-direction: column;
  }
  header.open .navigation {
    transform: translateX(110%);
  }
  header.open #menu-toggle span:first-child {
    transform: translateY(0) rotate(45deg) !important;
    width: 85%;
  }
  header.open #menu-toggle span:nth-child(2) {
    opacity: 0;
  }
  header.open #menu-toggle span:last-child {
    width: 85%;
    transform: translateY(0) rotate(-45deg) !important;
  }
  header .cta .button {
    background: none;
    padding: 0;
    box-shadow: none;
    border-radius: none;
    text-align: right;
  }
  #home-a .top,
  #home-a .about-cards {
    flex-direction: column;
  }
  #home-b .features-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b" "c" "d" "e" "f" "g";
  }
  #home-b .remaining-features {
    flex-direction: column;
  }
  #home-b .remaining-features .remaining-feature:last-child {
    justify-content: flex-start;
    text-align: left;
  }
  #home-c .container {
    padding-bottom: 3rem;
  }
  #home-c .section-description {
    width: 100%;
    font-size: 0.875rem;
    color: #4f5559;
    font-weight: 400;
    line-height: 1.5rem;
  }
  #home-c .bottom ul {
    flex-direction: column;
    width: 100%;
    grid-gap: 0.5rem;
  }
  #home-c .tab-pane.active {
    grid-template-columns: 1fr;
  }
  #home-c .tab-pane.active .column:last-child {
    display: none;
  }
  #home-d .form-section {
    grid-template-columns: 1fr;
  }
  #home-d .form-section .column:last-child {
    grid-template-columns: 1fr;
  }
  #home-d form {
    display: flex;
    flex-direction: column;
  }
  #home-d form .form-group input,
  #home-d form .form-group textarea {
    width: 100%;
  }
  footer .container {
    flex-direction: column;
  }
}
